/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        tpmt: tpmt {
            compatible = "zmk,behavior-hold-tap";
            label = "TPMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q          &kp W             &kp E         &kp R           &kp T    &kp Y      &kp U          &kp I         &kp O         &kp P                  &kp BACKSLASH
&kp BACKSPACE  &tpmt LCTRL A  &tpmt LEFT_ALT S  &tpmt LGUI D  &tpmt LSHIFT F  &kp G    &kp H      &tpmt RSHFT J  &tpmt RGUI K  &tpmt RALT L  &tpmt RCTRL SEMICOLON  &kp SQT
&kp LSHFT      &kp Z          &kp X             &kp C         &kp V           &kp B    &kp N      &kp M          &kp COMMA     &kp DOT       &kp FSLH               &kp RSHFT
                                                &mo 2         &kp ENTER       &mo 1    &kp SPACE  &kp DEL        &mo 1
            >;
        };

        lower_layer {
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp GRAVE  &trans  &trans  &kp PRINTSCREEN  &trans    &kp INS    &kp HOME   &kp UP    &kp END    &kp PG_UP  &trans
&trans   &trans     &trans  &trans  &trans           &trans    &kp DEL    &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN  &kp RGUI
&trans   &trans     &trans  &trans  &trans           &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &trans     &trans
                            &trans  &trans           &trans    &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8      &kp N9  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5      &kp N6  &kp KP_PLUS  &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2      &kp N3  &kp SLASH    &trans
                        &trans  &trans  &trans    &trans  &kp N0  &kp KP_DOT
            >;
        };

        sys_layer {
            display-name = "Fn";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp CAPS  &kp KP_NUMLOCK  &kp SCROLLLOCK  &trans   &trans   &out OUT_TOG
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans          &trans          &trans   &trans   &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7    &kp F8          &kp F9          &kp F10  &kp F11  &kp F12
                                        &trans        &trans        &trans          &trans    &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
